{
  "name": "pdyform",
  "exports": {
    "./core": {
      "types": "./packages/core/dist/index.d.ts",
      "import": "./packages/core/dist/index.mjs",
      "require": "./packages/core/dist/index.js"
    },
    "./react": {
      "types": "./packages/react/dist/index.d.ts",
      "import": "./packages/react/dist/index.js",
      "require": "./packages/react/dist/index.cjs"
    },
    "./vue": {
      "types": "./packages/vue/dist/index.d.ts",
      "import": "./packages/vue/dist/index.mjs",
      "require": "./packages/vue/dist/index.js"
    }
  },
  "scripts": {
    "build:all": "turbo run build",
    "dev:all": "turbo run dev",
    "test:all": "turbo run test",
    "lint:all": "turbo run lint"
  },
  "license": "MIT",
  "homepage": "https://github.com/LaoChen1994/pdyform",
  "repository": {
    "type": "git",
    "url": "https://github.com/LaoChen1994/pdyform"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-vue": "^10.8.0",
    "globals": "^15.15.0",
    "prettier": "^3.8.1",
    "turbo": "latest",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.56.1",
    "vitest": "^1.0.0"
  },
  "packageManager": "pnpm@9.0.0",
  "version": "1.0.1"
}
